<?php
namespace app\modules\cards\requests;

class ApiData
{
    public static function data(): array {
        return [
            [
                "id" => 7,
                "name" => "Цифровая карта",
                "code" => "MC_WORLD_54VIRT",
                "type" => 1,
                "amount" => 0,
                "preview" => "С кешбэком и обслуживанием по всему миру",
                "description" => "Кешбэк*


10% – Одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699);
5% – Рестораны (МСС 5812);
5% – Предприятия быстрого питания и столовые (МСС 5814);
3% – АЗС (МСС 5541, 5542).



Начисление процента на остаток**


3,0% годовых, ежемесячно, на остаток по карте.



Основные условия


Выпуск карты – бесплатно;
Возраст получателя – не менее 14 лет;
Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);
Обслуживание карты – бесплатно;
Перевыпуск карты – бесплатно;
Интернет-банк – бесплатно;
Срок действия карты – 5 лет;
Выпуск дополнительной карты – не предоставляется;
Услуга информирования об операциях:

    При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключения – бесплатно.
    При присоединении к программе лояльности и рейтинге клиента от «5» и более звезд – бесплатно.
    Если не соблюдено ни одно из условий – 59 руб. в месяц.





Снятие наличных и лимиты


Лимит на снятие наличных в месяц – до 500 000 руб;
Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»:

    с использованием карты – бесплатно;
    со счета карты – по тарифам.


Снятие наличных в банкоматах других банков:

    до 30 000 руб. в месяц – без комиссии;
    свыше 30 000 руб. в месяц – 1,5% от суммы.


Снятие наличных в пунктах выдачи наличных других банков – 1,5%, минимум 400 руб.



* При расчете кешбэка учитываются только покупки, денежные средства за которые были списаны со счета банковской карты в данный календарный месяц. При определении размера кешбэка учитывается рейтинг клиента на момент проведения операции по счету карты. При присоединении клиента к программе лояльности и соответствия рейтингу, указанному в Тарифах комиссионных вознаграждений по обслуживанию банковских карт и счетов с использованием банковских карт АО КБ «Хлынов» (далее – Тарифы), кешбэк в размере 10% начисляется при оплате Картой за операции в торговых точках: одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699), за операции в торговых точках: предприятия быстрого питания и столовые (МСС 5814), рестораны (МСС 5812) размер кешбэка составляет 5%, за операции в торговых точках: АЗС (МСС 5541, 5542) размер кешбэка составляет 3%. За операции в других торговых точках не зависимо от факта присоединения к программе лояльности начисляется кешбэк в размере 0,5%, при присоединении клиента к программе лояльности и рейтингу от «1» начисляется кешбэк в размере 1%. Кешбэк не начисляется по операциям получения наличных денежных средств, по операциям в терминалах банковской системы «Всё просто», по всем операциям, совершенным по счету банковской карты в системе Интернет-банк АО КБ «Хлынов», а также по другим операциям, перечень которых указан в Тарифах.

** Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.
",
                "image" => "/upload/images/cards/DEFAULT.png",
                "image_code" => "MW09",
                "advantages" => [
                    [
                        "title" => "КЕШБЭК",
                        "text" => "До 10%"
                    ],
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "До 3%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 500 000 ₽"
                    ]
                ],
                "order" => 1,
                "active" => true,
                "virtual" => true
            ],
            [
                "id" => 1,
                "name" => "Mastercard World премиальная",
                "code" => "MC_WORLD_FL_VIP",
                "type" => 1,
                "amount" => 0,
                "preview" => "Для требовательных людей",
                "description" => "Кешбэк*


10% – Одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699);
5% – Рестораны (МСС 5812);
5% – Предприятия быстрого питания и столовые (МСС 5814);
3% – АЗС (МСС 5541, 5542).





Начисление процента на остаток**


3,5% годовых, ежемесячно, на остаток по карте.





Основные условия


Выпуск карты – бесплатно;
Возраст получателя – не менее 14 лет;
Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);
Обслуживание карты в год – 6 000 руб;
Интернет-банк – бесплатно;
Срок действия карты – 5 лет;
Выпуск дополнительной карты – бесплатно (обслуживание в год – 6 000 руб.);
Перевыпуск карты:

    По инициативе клиента – 300 руб;
    В связи с окончанием срока действия – по стоимости выпуска карты.







Снятие наличных и лимиты


Лимит на снятие наличных в месяц – до 1 000 000 руб;
Снятие наличных в банкоматах и пунктах выдачи наличных Банка Хлынов:

    с использованием карты – бесплатно;
    со счета карты – по тарифам.


Снятие наличных в банкоматах других банков:

    до 100 000 руб. в месяц – без комиссии;
    свыше 100 000 руб. в месяц – 1,5% от суммы.


Снятие наличных в пунктах выдачи наличных других банков – 1,5%, минимум 400 руб.





* При расчете кешбэка учитываются только покупки, денежные средства за которые были списаны со счета банковской карты в данный календарный месяц. При определении размера кешбэка учитывается рейтинг клиента на момент проведения операции по счету карты. При присоединении клиента к программе лояльности соответствия рейтингу, указанному в Тарифах комиссионных вознаграждений по обслуживанию банковских карт и счетов с использованием банковских карт АО КБ «Хлынов» (далее – Тарифы), кешбэк в размере 10% начисляется при оплате Картой за операции в торговых точках: одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699), за операции в торговых точках: предприятия быстрого питания и столовые (МСС 5814), рестораны (МСС 5812) размер кешбэка составляет 5%, за операции в торговых точках: АЗС (МСС 5541, 5542) размер кешбэка составляет 3%. За операции в других торговых точках не зависимо от факта присоединения к программе лояльности начисляется кешбэк в размере 0,5%, при присоединении клиента к программе лояльности и рейтинге от «1» звезды начисляется кешбэк в размере 1%. Кешбэк не начисляется по операциям получения наличных денежных средств, по операциям в терминалах банковской системы «Всё просто», по всем операциям, совершенным по счету банковской карты в системе Интернет-банк АО КБ «Хлынов», а также по другим операциям, перечень которых указан в Тарифах.

** Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. и выплачиваются ежемесячно в последний день месяца. При остатке на начало дня менее 100 руб. (включительно) проценты не начисляются.",
                "image" => "/upload/images/cards/MC01.png",
                "image_code" => "MW02",
                "advantages" => [
                    [
                        "title" => "КЕШБЭК",
                        "text" => "до 10%"
                    ],
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "3,5%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 1 000 000 ₽"
                    ]
                ],
                "order" => 2,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 2,
                "name" => "Mastercard World",
                "code" => "MC_WORLD_FL_MONTHLY_FEE",
                "type" => 1,
                "amount" => 0,
                "preview" => "С кешбэком, бесконтактной оплатой и обслуживанием по всему миру",
                "description" => "Кешбэк*


10% – Одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699);
5% – Рестораны (МСС 5812);
5% – Предприятия быстрого питания и столовые (МСС 5814);
3% – АЗС (МСС 5541, 5542).





Начисление процента на остаток**


3,0% годовых, ежемесячно, на остаток по карте.





Основные условия


Выпуск карты – бесплатно;
Возраст получателя – не менее 14 лет;
Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);
Интернет-банк – бесплатно;
Срок действия карты – 5 лет;
Выпуск дополнительной карты – бесплатно;
Обслуживание карты:

    Бесплатно – при присоединении к программе лояльности и рейтинге клиента от «2» и более звезд;
    90 руб. в месяц – при невыполнении условия.


Услуга информирования об операциях:

    При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключения – бесплатно;
    При присоединении к программе лояльности и рейтинге клиента от «5» и более звезд – бесплатно;
    Если не соблюдено ни одно из условий – 59 руб. в месяц.


Перевыпуск карты:

    По инициативе клиента – 300 руб;
    В связи с окончанием срока действия – по стоимости выпуска карты.







Снятие наличных и лимиты


Лимит на снятие наличных в месяц – до 500 000 руб;
Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»:

    с использованием карты – бесплатно;
    со счета карты – по тарифам.


Снятие наличных в банкоматах других банков:

    до 30 000 руб. в месяц – без комиссии;
    свыше 30 000 руб. в месяц – 1,5% от суммы.


Снятие наличных в пунктах выдачи наличных других банков – 1,5%, минимум 400 руб.





* При расчете кешбэка учитываются только покупки, денежные средства за которые были списаны со счета банковской карты в данный календарный месяц. При определении размера кешбэка учитывается рейтинг клиента на момент проведения операции по счету Карты. При присоединении клиента к программе лояльности соответствия рейтингу, указанному в Тарифах комиссионных вознаграждений по обслуживанию банковских карт и счетов с использованием банковских карт АО КБ «Хлынов» (далее – Тарифы), кешбэк в размере 10% начисляется при оплате картой за операции в торговых точках: одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699), за операции в торговых точках: предприятия быстрого питания и столовые (МСС 5814), рестораны (МСС 5812) размер кешбэка составляет 5%, за операции в торговых точках: АЗС (МСС 5541, 5542) размер кешбэка составляет 3%. За операции в других торговых точках не зависимо от факта присоединения к программе лояльности начисляется кешбэк в размере 0,5%, при присоединении клиента к программе лояльности и рейтинге от «1» звезды начисляется кешбэк в размере 1%. Кешбэк не начисляется по операциям получения наличных денежных средств, по операциям в терминалах банковской системы «Всё просто», по всем операциям, совершенным по счету банковской карты в системе Интернет-банк АО КБ «Хлынов», а также по другим операциям, перечень которых указан в Тарифах.

** Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.
",
                "image" => "/upload/images/cards/MC_WORLD_TEST.png",
                "image_code" => "MW08",
                "advantages" => [
                    [
                        "title" => "КЕШБЭК",
                        "text" => "до 10%"
                    ],
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "до 3%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 500 000 ₽"
                    ],
                    [
                        "title" => "ВЫПУСК",
                        "text" => "Бесплатно"
                    ],
                    [
                        "title" => "ОБСЛУЖИВАНИЕ",
                        "text" => "Бесплатно при рейтинге 3☆"
                    ]
                ],
                "order" => 3,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 3,
                "name" => "Mastercard Standard",
                "code" => "MC_STAND_FL_ISSUE_FEE",
                "type" => 1,
                "amount" => 0,
                "preview" => "Простая карта на каждый день с бесплатным обслуживанием",
                "description" => "Кешбэк


Не начисляется.





Начисление процента на остаток*


3,0% годовых, ежемесячно, на остаток по карте.





Основные условия


Выпуск карты – бесплатно;
Возраст получателя – не менее 14 лет;
Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);
Обслуживание карты – бесплатно;
Интернет-банк – бесплатно;
Срок действия карты – 5 лет;
Выпуск дополнительной карты – бесплатно;
Услуга информирования об операциях:

    При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключения – бесплатно;
    При присоединении к программе лояльности и рейтинге клиента от «5» и более звезд – бесплатно;
    Если не соблюдено ни одно из условий – 59 руб. в месяц.


Перевыпуск карты:

    По инициативе клиента – 300 руб;
    В связи с окончанием срока действия – по стоимости выпуска карты.







Снятие наличных и лимиты


Лимит на снятие наличных в месяц – до 100 000 руб;
Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»:

    с использованием карты – бесплатно;
    со счета карты – по тарифам.


Снятие наличных в банкоматах других банков – 1,5%, минимум 200 руб;
Снятие наличных в пунктах выдачи наличных других банков – 1,5%, минимум 400 руб.





* Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.
",
                "image" => "/upload/images/cards/MC_WORLD_ZARPL.png",
                "image_code" => "MC04",
                "advantages" => [
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "до 3%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 100 000 ₽"
                    ]
                ],
                "order" => 4,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 4,
                "name" => "МИР привилегия",
                "code" => "MIR_CLASSIC_FL",
                "type" => 1,
                "amount" => 0,
                "preview" => "Карта национальной платежной системы, с кешбэком, на каждый день. Подходит для социальных выплат",
                "description" => "Кешбэк*


10% – Одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699);
5% – Рестораны (МСС 5812);
5% – Предприятия быстрого питания и столовые (МСС 5814);
3% – АЗС (МСС 5541, 5542).





Начисление процента на остаток**


3,0% годовых, ежемесячно, на остаток по карте.





Основные условия


Выпуск карты – бесплатно;
Возраст получателя – не менее 14 лет;
Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);
Интернет-банк – бесплатно;
Срок действия карты – 5 лет;
Выпуск дополнительной карты – бесплатно;
Обслуживание карты:

    Бесплатно – при присоединении к программе лояльности и рейтинге клиента от «2» и более звезд;
    90 руб. в месяц – при невыполнении условия.


Услуга информирования об операциях:

    При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключения – бесплатно;
    При присоединении к программе лояльности и рейтинге клиента от «5» и более звезд – бесплатно;
    Если не соблюдено ни одно из условий – 59 руб. в месяц.


Перевыпуск карты:

    По инициативе клиента – 300 руб;
    В связи с окончанием срока действия – по стоимости выпуска карты.







Снятие наличных и лимиты


Лимит на снятие наличных в месяц – до 500 000 руб;
Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»:

    с использованием карты – бесплатно;
    со счета карты – по тарифам.


Снятие наличных в банкоматах других банков:

    до 30 000 руб. в месяц – без комиссии;
    свыше 30 000 руб. в месяц – 1,5% от суммы.


Снятие наличных в пунктах выдачи наличных других банков – 1,5%, минимум 400 руб.





* При расчете кешбэка учитываются только покупки, денежные средства за которые были списаны со счета банковской карты в данный календарный месяц. При определении размера кешбэка учитывается рейтинг клиента на момент проведения операции по счету карты. При присоединении клиента к программе лояльности соответствия рейтингу, указанному в Тарифах комиссионных вознаграждений по обслуживанию банковских карт и счетов с использованием банковских карт АО КБ «Хлынов» (далее – Тарифы), кешбэк в размере 10% начисляется при оплате картой за операции в торговых точках: одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699), за операции в торговых точках: предприятия быстрого питания и столовые (МСС 5814), рестораны (МСС 5812) размер кешбэка составляет 5%, за операции в торговых точках: АЗС (МСС 5541, 5542) размер кешбэка составляет 3%. За операции в других торговых точках не зависимо от факта присоединения к программе лояльности начисляется кешбэк в размере 0,5%, при присоединении клиента к программе лояльности и рейтинге от «1» звезд начисляется кешбэк в размере 1%. Кешбэк не начисляется по операциям получения наличных денежных средств, по операциям в терминалах банковской системы «Всё просто», по всем операциям, совершенным по счету банковской карты в системе Интернет-банк АО КБ «Хлынов», а также по другим операциям, перечень которых указан в Тарифах.

** Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.
",
                "image" => "/upload/images/cards/MS01.png",
                "image_code" => "MI03",
                "advantages" => [
                    [
                        "title" => "КЕШБЭК",
                        "text" => "до 10%"
                    ],
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "до 3%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 500 000 ₽"
                    ]
                ],
                "order" => 5,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 5,
                "name" => "МИР",
                "code" => "MIR_DEBIT_FL_FREE_ISSUE",
                "type" => 1,
                "amount" => 0,
                "preview" => "Простая карта национальной платежной системы с бесплатным обслуживанием. Подходит для социальных выплат",
                "description" => "Кешбэк


Не начисляется.





Начисление процента на остаток*


3,0% годовых, ежемесячно, на остаток по карте.





Основные условия


Выпуск карты – бесплатно;
Возраст получателя – не менее 14 лет;
Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);
Обслуживание карты – бесплатно;
Интернет-банк – бесплатно;
Срок действия карты – 5 лет;
Выпуск дополнительной карт – бесплатно;
Перевыпуск карты:

    По инициативе клиента – 300 руб;
    В связи с окончанием срока действия – по стоимости выпуска карты.


Услуга информирования об операциях:

    При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключе½Ð¸Ñ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;
    ÐÑÐ¸ Ð¿ÑÐ¸ÑÐ¾ÐµÐ´Ð¸Ð½ÐµÐ½Ð¸Ð¸ Ðº Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ðµ Ð»Ð¾ÑÐ»ÑÐ½Ð¾ÑÑÐ¸ Ð¸ ÑÐµÐ¹ÑÐ¸Ð½Ð³Ðµ ÐºÐ»Ð¸ÐµÐ½ÑÐ° Ð¾Ñ Â«5Â» Ð¸ Ð±Ð¾Ð»ÐµÐµ Ð·Ð²ÐµÐ·Ð´ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;
    ÐÑÐ»Ð¸ Ð½Ðµ ÑÐ¾Ð±Ð»ÑÐ´ÐµÐ½Ð¾ Ð½Ð¸ Ð¾Ð´Ð½Ð¾ Ð¸Ð· ÑÑÐ»Ð¾Ð²Ð¸Ð¹Â â 59 ÑÑÐ±. Ð² Ð¼ÐµÑÑÑ.







Ð¡Ð½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð¸ Ð»Ð¸Ð¼Ð¸ÑÑ


ÐÐ¸Ð¼Ð¸Ñ Ð½Ð° ÑÐ½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð² Ð¼ÐµÑÑÑ â Ð´Ð¾ 100Â 000 ÑÑÐ±;
Ð¡Ð½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð² Ð±Ð°Ð½ÐºÐ¾Ð¼Ð°ÑÐ°ÑÂ Ð¸ Ð¿ÑÐ½ÐºÑÐ°Ñ Ð²ÑÐ´Ð°ÑÐ¸ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð±Ð°Ð½ÐºÐ° Â«Ð¥Ð»ÑÐ½Ð¾Ð²Â»:

    Ñ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ ÐºÐ°ÑÑÑ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;
    ÑÐ¾ ÑÑÐµÑÐ° ÐºÐ°ÑÑÑ â Ð¿Ð¾ ÑÐ°ÑÐ¸ÑÐ°Ð¼.


Ð¡Ð½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð² Ð±Ð°Ð½ÐºÐ¾Ð¼Ð°ÑÐ°Ñ Ð´ÑÑÐ³Ð¸Ñ Ð±Ð°Ð½ÐºÐ¾Ð² â 1,5%, Ð¼Ð¸Ð½Ð¸Ð¼ÑÐ¼ 200 ÑÑÐ±;
Ð¡Ð½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð² Ð¿ÑÐ½ÐºÑÐ°Ñ Ð²ÑÐ´Ð°ÑÐ¸ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð´ÑÑÐ³Ð¸Ñ Ð±Ð°Ð½ÐºÐ¾Ð² â 1,5%, Ð¼Ð¸Ð½Ð¸Ð¼ÑÐ¼ 400 ÑÑÐ±.





* ÐÑÐ¾ÑÐµÐ½ÑÑ Ð½Ð° Ð¾ÑÑÐ°ÑÐ¾Ðº ÑÐ°ÑÑÑÐ¸ÑÑÐ²Ð°ÑÑÑÑ ÐµÐ¶ÐµÐ´Ð½ÐµÐ²Ð½Ð¾ Ð·Ð° ÑÐµÐºÑÑÐ¸Ð¹ Ð´ÐµÐ½Ñ Ð¿ÑÐ¸ Ð¾ÑÑÐ°ÑÐºÐµ Ð½Ð° Ð½Ð°ÑÐ°Ð»Ð¾ Ð´Ð½Ñ Ð¾Ñ 100 ÑÑÐ±. Ð´Ð¾ 200Â 000 ÑÑÐ±. (Ð²ÐºÐ»ÑÑÐ¸ÑÐµÐ»ÑÐ½Ð¾) Ð¸ Ð²ÑÐ¿Ð»Ð°ÑÐ¸Ð²Ð°ÑÑÑÑ ÐµÐ¶ÐµÐ¼ÐµÑÑÑÐ½Ð¾ Ð² Ð¿Ð¾ÑÐ»ÐµÐ´Ð½Ð¸Ð¹ Ð´ÐµÐ½Ñ Ð¼ÐµÑÑÑÐ°, Ð¿ÑÐ¸ Ð¿ÑÐ¸ÑÐ¾ÐµÐ´Ð¸Ð½ÐµÐ½Ð¸Ð¸ Ð´ÐµÑÐ¶Ð°ÑÐµÐ»Ñ ÐºÐ°ÑÑÑ Ðº Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ðµ Ð»Ð¾ÑÐ»ÑÐ½Ð¾ÑÑÐ¸ Ð¸ ÑÐµÐ¹ÑÐ¸Ð½Ð³Ðµ ÐºÐ»Ð¸ÐµÐ½ÑÐ° Ð¾Ñ Â«1Â» Ð¸ Ð±Ð¾Ð»ÐµÐµ Ð·Ð²ÐµÐ·Ð´. ÐÑÐ¸ Ð¾ÑÑÐ°ÑÐºÐµ Ð½Ð° Ð½Ð°ÑÐ°Ð»Ð¾ Ð´Ð½Ñ Ð¼ÐµÐ½ÐµÐµ 100 ÑÑÐ±. Ð¸ ÑÐ²ÑÑÐµ 200Â 000 ÑÑÐ±. Ð¿ÑÐ¾ÑÐµÐ½ÑÑ Ð½Ðµ Ð½Ð°ÑÐ¸ÑÐ»ÑÑÑÑÑ.
",
                "image" => "/upload/images/cards/MW01.png",
                "image_code" => "MI05",
                "advantages" => [
                    [
                        "title" => "ÐÐ ÐÐ¦ÐÐÐ¢ ÐÐ ÐÐ¡Ð¢ÐÐ¢ÐÐ",
                        "text" => "Ð´Ð¾ 3%"
                    ],
                    [
                        "title" => "ÐÐÐÐÐ¢ Ð¡ÐÐ¯Ð¢ÐÐ¯ Ð ÐÐÐ¡Ð¯Ð¦",
                        "text" => "Ð´Ð¾ 100 000 â½"
                    ],
                    [
                        "title" => "ÐÐ«ÐÐ£Ð¡Ð ÐÐÐ. ÐÐÐ Ð¢Ð«",
                        "text" => "ÐÐ¾Ð·Ð¼Ð¾Ð¶ÐµÐ½"
                    ],
                    [
                        "title" => "ÐÐ«ÐÐ£Ð¡Ð",
                        "text" => "ÐÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾"
                    ],
                    [
                        "title" => "ÐÐÐ¡ÐÐ£ÐÐÐÐÐÐÐ",
                        "text" => "ÐÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾"
                    ]
                ],
                "order" => 6,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 6,
                "name" => "ÐÐÐ  Ð¿ÐµÐ½ÑÐ¸Ð¾Ð½Ð½Ð°Ñ",
                "code" => "MIR_CLASSIC_FL_PENSIONER",
                "type" => 1,
                "amount" => 0,
                "preview" => "ÐÐ°ÑÑÐ° Ð½Ð°ÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½Ð¾Ð¹ Ð¿Ð»Ð°ÑÐµÐ¶Ð½Ð¾Ð¹ ÑÐ¸ÑÑÐµÐ¼Ñ, Ñ ÐºÐµÑÐ±ÑÐºÐ¾Ð¼, Ð´Ð»Ñ Ð¿ÐµÐ½ÑÐ¸Ð¾Ð½ÐµÑÐ¾Ð². ÐÐ¾Ð´ÑÐ¾Ð´Ð¸Ñ Ð´Ð»Ñ ÑÐ¾ÑÐ¸Ð°Ð»ÑÐ½ÑÑ Ð²ÑÐ¿Ð»Ð°Ñ",
                "description" => "ÐÐµÑÐ±ÑÐº*


5% â Ð¿Ð°ÑÑÐ°Ð¶Ð¸ÑÑÐºÐ¸Ðµ Ð¿ÐµÑÐµÐ²Ð¾Ð·ÐºÐ¸ (ÐÐ¡Ð¡ 4111, 4131);
5% â ÑÐ°Ð´Ð¾Ð²Ð¾Ð´ÑÑÐ²Ð¾ (ÐÐ¡Ð¡ 0780, 5193, 5261);
3% â Ð°Ð¿ÑÐµÐºÐ¸ (ÐÐ¡Ð¡ 5122, 5912).





ÐÐ°ÑÐ¸ÑÐ»ÐµÐ½Ð¸Ðµ Ð¿ÑÐ¾ÑÐµÐ½ÑÐ° Ð½Ð° Ð¾ÑÑÐ°ÑÐ¾Ðº**


3,5% Ð³Ð¾Ð´Ð¾Ð²ÑÑ, ÐµÐ¶ÐµÐ¼ÐµÑÑÑÐ½Ð¾, Ð½Ð° Ð¾ÑÑÐ°ÑÐ¾Ðº Ð¿Ð¾ ÐºÐ°ÑÑÐµ.





ÐÑÐ½Ð¾Ð²Ð½ÑÐµ ÑÑÐ»Ð¾Ð²Ð¸Ñ


ÐÑÐ¿ÑÑÐº ÐºÐ°ÑÑÑ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;
ÐÐ¾ÐºÑÐ¼ÐµÐ½ÑÑ Ð´Ð»Ñ Ð¿Ð¾Ð»ÑÑÐµÐ½Ð¸Ñ â Ð¿Ð°ÑÐ¿Ð¾ÑÑ Ð³ÑÐ°Ð¶Ð´Ð°Ð½Ð¸Ð½Ð° Ð Ð¤ (Ð¸Ð»Ð¸ Ð¸Ð½Ð¾Ð¹ Ð´Ð¾ÐºÑÐ¼ÐµÐ½Ñ ÑÐ´Ð¾ÑÑÐ¾Ð²ÐµÑÑÑÑÐ¸Ð¹ Ð»Ð¸ÑÐ½Ð¾ÑÑÑ), Ð¿ÐµÐ½ÑÐ¸Ð¾Ð½Ð½Ð¾Ðµ ÑÐ´Ð¾ÑÑÐ¾Ð²ÐµÑÐµÐ½Ð¸Ðµ Ð¸Ð»Ð¸ ÑÐ¿ÑÐ°Ð²ÐºÐ° Ð¸Ð· ÐÐµÐ½ÑÐ¸Ð¾Ð½Ð½Ð¾Ð³Ð¾ Ð¤Ð¾Ð½Ð´Ð° Ð Ð¤, Ð¸Ð»Ð¸ Ð¿ÑÐ¸ Ð´Ð¾ÑÑÐ¸Ð¶ÐµÐ½Ð¸Ð¸ Ð¿ÐµÐ½ÑÐ¸Ð¾Ð½Ð½Ð¾Ð³Ð¾ Ð²Ð¾Ð·ÑÐ°ÑÑÐ° (Ð½Ðµ ÑÐ°Ð½ÐµÐµ, ÑÐµÐ¼ Ð·Ð° 6 Ð¼ÐµÑÑÑÐµÐ² Ð´Ð¾ Ð½Ð°ÑÑÑÐ¿Ð»ÐµÐ½Ð¸Ñ Ð¿ÐµÐ½ÑÐ¸Ð¾Ð½Ð½Ð¾Ð³Ð¾ Ð²Ð¾Ð·ÑÐ°ÑÑÐ°);
ÐÐ±ÑÐ»ÑÐ¶Ð¸Ð²Ð°Ð½Ð¸Ðµ ÐºÐ°ÑÑÑ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;
ÐÐ½ÑÐµÑÐ½ÐµÑ-Ð±Ð°Ð½Ðº â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;
Ð¡ÑÐ¾Ðº Ð´ÐµÐ¹ÑÑÐ²Ð¸Ñ ÐºÐ°ÑÑÑ â 5 Ð»ÐµÑ;
ÐÑÐ¿ÑÑÐº Ð´Ð¾Ð¿Ð¾Ð»Ð½Ð¸ÑÐµÐ»ÑÐ½Ð¾Ð¹ ÐºÐ°ÑÑÑ â 300 ÑÑÐ±. Ð·Ð° ÐºÐ°ÑÑÑ;
ÐÐµÑÐµÐ²ÑÐ¿ÑÑÐº ÐºÐ°ÑÑÑ:

    ÐÐ¾ Ð¸Ð½Ð¸ÑÐ¸Ð°ÑÐ¸Ð²Ðµ ÐºÐ»Ð¸ÐµÐ½ÑÐ° â 300 ÑÑÐ±;
    Ð ÑÐ²ÑÐ·Ð¸ Ñ Ð¾ÐºÐ¾Ð½ÑÐ°Ð½Ð¸ÐµÐ¼ ÑÑÐ¾ÐºÐ° Ð´ÐµÐ¹ÑÑÐ²Ð¸Ñ â Ð¿Ð¾ ÑÑÐ¾Ð¸Ð¼Ð¾ÑÑÐ¸ Ð²ÑÐ¿ÑÑÐºÐ° ÐºÐ°ÑÑÑ.







Ð¡Ð½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð¸ Ð»Ð¸Ð¼Ð¸ÑÑ


ÐÐ¸Ð¼Ð¸Ñ Ð½Ð° ÑÐ½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð² Ð¼ÐµÑÑÑ â Ð´Ð¾ 500Â 000 ÑÑÐ±;
Ð¡Ð½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð² Ð±Ð°Ð½ÐºÐ¾Ð¼Ð°ÑÐ°Ñ Ð¸ Ð¿ÑÐ½ÐºÑÐ°Ñ Ð²ÑÐ´Ð°ÑÐ¸ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð±Ð°Ð½ÐºÐ° Â«Ð¥Ð»ÑÐ½Ð¾Ð²Â»:

    Ñ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸ÐµÐ¼ ÐºÐ°ÑÑÑ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;
    ÑÐ¾ ÑÑÐµÑÐ° ÐºÐ°ÑÑÑ â Ð¿Ð¾ ÑÐ°ÑÐ¸ÑÐ°Ð¼.


Ð¡Ð½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð² Ð±Ð°Ð½ÐºÐ¾Ð¼Ð°ÑÐ°Ñ Ð´ÑÑÐ³Ð¸Ñ Ð±Ð°Ð½ÐºÐ¾Ð²:

    Ð´Ð¾ 30Â 000 ÑÑÐ±. Ð² Ð¼ÐµÑÑÑ â Ð±ÐµÐ· ÐºÐ¾Ð¼Ð¸ÑÑÐ¸Ð¸;
    ÑÐ²ÑÑÐµ 30Â 000 ÑÑÐ±. Ð² Ð¼ÐµÑÑÑ â 1,5% Ð¾Ñ ÑÑÐ¼Ð¼Ñ.


Ð¡Ð½ÑÑÐ¸Ðµ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð² Ð¿ÑÐ½ÐºÑÐ°Ñ Ð²ÑÐ´Ð°ÑÐ¸ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð´ÑÑÐ³Ð¸Ñ Ð±Ð°Ð½ÐºÐ¾Ð² â 1,5%, Ð¼Ð¸Ð½Ð¸Ð¼ÑÐ¼ 400 ÑÑÐ±.





* ÐÑÐ¸ ÑÐ°ÑÑÐµÑÐµ ÐºÐµÑÐ±ÑÐºÐ° ÑÑÐ¸ÑÑÐ²Ð°ÑÑÑÑ ÑÐ¾Ð»ÑÐºÐ¾ Ð¿Ð¾ÐºÑÐ¿ÐºÐ¸, Ð´ÐµÐ½ÐµÐ¶Ð½ÑÐµ ÑÑÐµÐ´ÑÑÐ²Ð° Ð·Ð° ÐºÐ¾ÑÐ¾ÑÑÐµ Ð±ÑÐ»Ð¸ ÑÐ¿Ð¸ÑÐ°Ð½Ñ ÑÐ¾ ÑÑÐµÑÐ° Ð±Ð°Ð½ÐºÐ¾Ð²ÑÐºÐ¾Ð¹ ÐºÐ°ÑÑÑ Ð² Ð´Ð°Ð½Ð½ÑÐ¹ ÐºÐ°Ð»ÐµÐ½Ð´Ð°ÑÐ½ÑÐ¹ Ð¼ÐµÑÑÑ. ÐÑÐ¸ Ð¾Ð¿ÑÐµÐ´ÐµÐ»ÐµÐ½Ð¸Ð¸ ÑÐ°Ð·Ð¼ÐµÑÐ° ÐºÐµÑÐ±ÑÐºÐ° ÑÑÐ¸ÑÑÐ²Ð°ÐµÑÑÑ ÑÐµÐ¹ÑÐ¸Ð½Ð³ ÐºÐ»Ð¸ÐµÐ½ÑÐ° Ð½Ð° Ð¼Ð¾Ð¼ÐµÐ½Ñ Ð¿ÑÐ¾Ð²ÐµÐ´ÐµÐ½Ð¸Ñ Ð¾Ð¿ÐµÑÐ°ÑÐ¸Ð¸ Ð¿Ð¾ ÑÑÐµÑÑ ÐÐ°ÑÑÑ. ÐÐ° Ð¾Ð¿ÐµÑÐ°ÑÐ¸Ð¸ Ð² Ð´ÑÑÐ³Ð¸Ñ ÑÐ¾ÑÐ³Ð¾Ð²ÑÑ ÑÐ¾ÑÐºÐ°Ñ Ð½Ðµ Ð·Ð°Ð²Ð¸ÑÐ¸Ð¼Ð¾ Ð¾Ñ ÑÐ°ÐºÑÐ° Ð¿ÑÐ¸ÑÐ¾ÐµÐ´Ð¸Ð½ÐµÐ½Ð¸Ñ Ðº Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ðµ Ð»Ð¾ÑÐ»ÑÐ½Ð¾ÑÑÐ¸ Ð½Ð°ÑÐ¸ÑÐ»ÑÐµÑÑÑ ÐºÐµÑÐ±ÑÐº Ð² ÑÐ°Ð·Ð¼ÐµÑÐµ 0,5%, Ð¿ÑÐ¸ Ð¿ÑÐ¸ÑÐ¾ÐµÐ´Ð¸Ð½ÐµÐ½Ð¸Ð¸ ÐºÐ»Ð¸ÐµÐ½ÑÐ° Ðº Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ðµ Ð»Ð¾ÑÐ»ÑÐ½Ð¾ÑÑÐ¸ Ð¸ ÑÐµÐ¹ÑÐ¸Ð½Ð³Ðµ Ð¾Ñ Â«1Â» Ð·Ð²ÐµÐ·Ð´ Ð½Ð°ÑÐ¸ÑÐ»ÑÐµÑÑÑ ÐºÐµÑÐ±ÑÐº Ð² ÑÐ°Ð·Ð¼ÐµÑÐµ 1%. ÐÐµÑÐ±ÑÐº Ð½Ðµ Ð½Ð°ÑÐ¸ÑÐ»ÑÐµÑÑÑ Ð¿Ð¾ Ð¾Ð¿ÐµÑÐ°ÑÐ¸ÑÐ¼ Ð¿Ð¾Ð»ÑÑÐµÐ½Ð¸Ñ Ð½Ð°Ð»Ð¸ÑÐ½ÑÑ Ð´ÐµÐ½ÐµÐ¶Ð½ÑÑ ÑÑÐµÐ´ÑÑÐ², Ð¿Ð¾ Ð¾Ð¿ÐµÑÐ°ÑÐ¸ÑÐ¼ Ð² ÑÐµÑÐ¼Ð¸Ð½Ð°Ð»Ð°Ñ Ð±Ð°Ð½ÐºÐ¾Ð²ÑÐºÐ¾Ð¹ ÑÐ¸ÑÑÐµÐ¼Ñ Â«ÐÑÑ Ð¿ÑÐ¾ÑÑÐ¾Â», Ð¿Ð¾ Ð²ÑÐµÐ¼ Ð¾Ð¿ÐµÑÐ°ÑÐ¸ÑÐ¼, ÑÐ¾Ð²ÐµÑÑÐµÐ½Ð½ÑÐ¼ Ð¿Ð¾ ÑÑÐµÑÑ Ð±Ð°Ð½ÐºÐ¾Ð²ÑÐºÐ¾Ð¹ ÐºÐ°ÑÑÑ Ð² ÑÐ¸ÑÑÐµÐ¼Ðµ ÐÐ½ÑÐµÑÐ½ÐµÑ-Ð±Ð°Ð½Ðº ÐÐ ÐÐ Â«Ð¥Ð»ÑÐ½Ð¾Ð²Â», Ð° ÑÐ°ÐºÐ¶Ðµ Ð¿Ð¾ Ð´ÑÑÐ³Ð¸Ð¼ Ð¾Ð¿ÐµÑÐ°ÑÐ¸ÑÐ¼, Ð¿ÐµÑÐµÑÐµÐ½Ñ ÐºÐ¾ÑÐ¾ÑÑÑ ÑÐºÐ°Ð·Ð°Ð½ Ð² Ð¢Ð°ÑÐ¸ÑÐ°Ñ.

** ÐÑÐ¾ÑÐµÐ½ÑÑ Ð½Ð° Ð¾ÑÑÐ°ÑÐ¾Ðº ÑÐ°ÑÑÑÐ¸ÑÑÐ²Ð°ÑÑÑÑ ÐµÐ¶ÐµÐ´Ð½ÐµÐ²Ð½Ð¾ Ð·Ð° ÑÐµÐºÑÑÐ¸Ð¹ Ð´ÐµÐ½Ñ Ð¿ÑÐ¸ Ð¾ÑÑÐ°ÑÐºÐµ Ð½Ð° Ð½Ð°ÑÐ°Ð»Ð¾ Ð´Ð½Ñ Ð¾Ñ 100 ÑÑÐ±. Ð´Ð¾ 200Â 000 ÑÑÐ±. (Ð²ÐºÐ»ÑÑÐ¸ÑÐµÐ»ÑÐ½Ð¾) Ð¸ Ð²ÑÐ¿Ð»Ð°ÑÐ¸Ð²Ð°ÑÑÑÑ ÐµÐ¶ÐµÐ¼ÐµÑÑÑÐ½Ð¾ Ð² Ð¿Ð¾ÑÐ»ÐµÐ´Ð½Ð¸Ð¹ Ð´ÐµÐ½Ñ Ð¼ÐµÑÑÑÐ°. ÐÑÐ¸ Ð¾ÑÑÐ°ÑÐºÐµ Ð½Ð° Ð½Ð°ÑÐ°Ð»Ð¾ Ð´Ð½Ñ Ð¼ÐµÐ½ÐµÐµ 100 ÑÑÐ±. Ð¸ ÑÐ²ÑÑÐµ 200Â 000 ÑÑÐ±. Ð¿ÑÐ¾ÑÐµÐ½ÑÑ Ð½Ðµ Ð½Ð°ÑÐ¸ÑÐ»ÑÑÑÑÑ.",
                "image" => "/upload/images/cards/VB01.png",
                "image_code" => "MI03",
                "advantages" => [
                    [
                        "title" => "ÐÐÐ¨ÐÐ­Ð",
                        "text" => "Ð´Ð¾ 5%"
                    ],
                    [
                        "title" => "ÐÐ ÐÐ¦ÐÐÐ¢ ÐÐ ÐÐ¡Ð¢ÐÐ¢ÐÐ",
                        "text" => "Ð´Ð¾ 3,5%"
                    ],
                    [
                        "title" => "ÐÐÐÐÐ¢ Ð¡ÐÐ¯Ð¢ÐÐ¯ Ð ÐÐÐ¡Ð¯Ð¦",
                        "text" => "Ð´Ð¾ 500 000 â½"
                    ]
                ],
                "order" => 7,
                "active" => true,
                "virtual" => false
            ]
        ];
    }
}
