<?php
namespace app\modules\cards\requests;

class ApiData
{
    public static function data(): array {
        return [
            [
                "id" => 7,
                "name" => "Цифровая карта",
                "code" => "MC_WORLD_54VIRT",
                "type" => 1,
                "amount" => 0,
                "preview" => "С кешбэком и обслуживанием по всему миру",
                "description" => [
                    [
                        "title" => "Кешбэк*",
                        "desc" => [
                            "10% – Одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699);",
                            "5% – Рестораны (МСС 5812);",
                            "5% – Предприятия быстрого питания и столовые (МСС 5814);",
                            "3% – АЗС (МСС 5541, 5542).",
                            ],
                    ],
                    [
                        "title" => "Начисление процента на остаток**",
                        "desc" => [
                            "3,0% годовых, ежемесячно, на остаток по карте.",
                        ],
                    ],
                    [
                        "title" => "Основные условия",
                        "desc" => [
                            "Выпуск карты – бесплатно;",
                            "Возраст получателя – не менее 14 лет;",
                            "Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);",
                            "Обслуживание карты – бесплатно;",
                            "Перевыпуск карты – бесплатно;",
                            "Интернет-банк – бесплатно;",
                            "Срок действия карты – 5 лет;",
                            "Выпуск дополнительной карты – не предоставляется;",
                        ],
                    ],
                    [
                        "title" => "Услуга информирования об операциях",
                        "desc" => [
                            "При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключения – бесплатно.",
                            "При присоединении к программе лояльности и рейтинге клиента от «5» и более звезд – бесплатно.",
                            "Если не соблюдено ни одно из условий – 59 руб. в месяц.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных и лимиты",
                        "desc" => [
                            "Лимит на снятие наличных в месяц – до 500 000 руб;",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»",
                        "desc" => [
                            "с использованием карты – бесплатно;",
                            "со счета карты – по тарифам.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах других банков",
                        "desc" => [
                            "до 30 000 руб. в месяц – без комиссии;",
                            "свыше 30 000 руб. в месяц – 1,5% от суммы.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в пунктах выдачи наличных других банков",
                        "desc" => [
                            "1,5%, минимум 400 руб.",
                        ],
                    ],
                ],
                "notes" => [
                    "* При расчете кешбэка учитываются только покупки, денежные средства за которые были списаны со счета банковской карты в данный календарный месяц. При определении размера кешбэка учитывается рейтинг клиента на момент проведения операции по счету карты. При присоединении клиента к программе лояльности и соответствия рейтингу, указанному в Тарифах комиссионных вознаграждений по обслуживанию банковских карт и счетов с использованием банковских карт АО КБ «Хлынов» (далее – Тарифы), кешбэк в размере 10% начисляется при оплате Картой за операции в торговых точках: одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699), за операции в торговых точках: предприятия быстрого питания и столовые (МСС 5814), рестораны (МСС 5812) размер кешбэка составляет 5%, за операции в торговых точках: АЗС (МСС 5541, 5542) размер кешбэка составляет 3%. За операции в других торговых точках не зависимо от факта присоединения к программе лояльности начисляется кешбэк в размере 0,5%, при присоединении клиента к программе лояльности и рейтингу от «1» начисляется кешбэк в размере 1%. Кешбэк не начисляется по операциям получения наличных денежных средств, по операциям в терминалах банковской системы «Всё просто», по всем операциям, совершенным по счету банковской карты в системе Интернет-банк АО КБ «Хлынов», а также по другим операциям, перечень которых указан в Тарифах.",
                    "** Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.",
                ],
                "image" => "/upload/images/cards/DEFAULT.png",
                "image_code" => "MW09",
                "advantages" => [
                    [
                        "title" => "КЕШБЭК",
                        "text" => "До 10%"
                    ],
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "До 3%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 500 000 ₽"
                    ]
                ],
                "order" => 1,
                "active" => true,
                "virtual" => true
            ],
            [
                "id" => 1,
                "name" => "Mastercard World премиальная",
                "code" => "MC_WORLD_FL_VIP",
                "type" => 1,
                "amount" => 0,
                "preview" => "Для требовательных людей",
                "description" => [
                    [
                        "title" => "Кешбэк*",
                        "desc" => [
                            "10% – Одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699);",
                            "5% – Рестораны (МСС 5812);",
                            "5% – Предприятия быстрого питания и столовые (МСС 5814);",
                            "3% – АЗС (МСС 5541, 5542).",
                        ],
                    ],
                    [
                        "title" => "Начисление процента на остаток**",
                        "desc" => [
                            "3,5% годовых, ежемесячно, на остаток по карте.",
                        ],
                    ],
                    [
                        "title" => "Основные условия",
                        "desc" => [
                            "Выпуск карты – бесплатно;",
                            "Возраст получателя – не менее 14 лет;",
                            "Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);",
                            "Обслуживание карты – 6 000 руб;",
                            "Интернет-банк – бесплатно;",
                            "Срок действия карты – 5 лет;",
                            "Выпуск дополнительной карты – бесплатно (обслуживание в год – 6 000 руб.);",
                        ],
                    ],
                    [
                        "title" => "Перевыпуск карты",
                        "desc" => [
                            "По инициативе клиента – 300 руб;",
                            "В связи с окончанием срока действия – по стоимости выпуска карты.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных и лимиты",
                        "desc" => [
                            "Лимит на снятие наличных в месяц – до 1 000 000 руб;",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»",
                        "desc" => [
                            "с использованием карты – бесплатно;",
                            "со счета карты – по тарифам.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах других банков",
                        "desc" => [
                            "до 100 000 руб. в месяц – без комиссии;",
                            "свыше 100 000 руб. в месяц – 1,5% от суммы.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в пунктах выдачи наличных других банков",
                        "desc" => [
                            "1,5%, минимум 400 руб.",
                        ],
                    ],
                ],
                "notes" => [
                    "* При расчете кешбэка учитываются только покупки, денежные средства за которые были списаны со счета банковской карты в данный календарный месяц. При определении размера кешбэка учитывается рейтинг клиента на момент проведения операции по счету карты. При присоединении клиента к программе лояльности соответствия рейтингу, указанному в Тарифах комиссионных вознаграждений по обслуживанию банковских карт и счетов с использованием банковских карт АО КБ «Хлынов» (далее – Тарифы), кешбэк в размере 10% начисляется при оплате Картой за операции в торговых точках: одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699), за операции в торговых точках: предприятия быстрого питания и столовые (МСС 5814), рестораны (МСС 5812) размер кешбэка составляет 5%, за операции в торговых точках: АЗС (МСС 5541, 5542) размер кешбэка составляет 3%. За операции в других торговых точках не зависимо от факта присоединения к программе лояльности начисляется кешбэк в размере 0,5%, при присоединении клиента к программе лояльности и рейтинге от «1» звезды начисляется кешбэк в размере 1%. Кешбэк не начисляется по операциям получения наличных денежных средств, по операциям в терминалах банковской системы «Всё просто», по всем операциям, совершенным по счету банковской карты в системе Интернет-банк АО КБ «Хлынов», а также по другим операциям, перечень которых указан в Тарифах.",
                    "** Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. и выплачиваются ежемесячно в последний день месяца. При остатке на начало дня менее 100 руб. (включительно) проценты не начисляются.",
                ],
                "image" => "/upload/images/cards/MC01.png",
                "image_code" => "MW02",
                "advantages" => [
                    [
                        "title" => "КЕШБЭК",
                        "text" => "до 10%"
                    ],
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "3,5%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 1 000 000 ₽"
                    ]
                ],
                "order" => 2,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 2,
                "name" => "Mastercard World",
                "code" => "MC_WORLD_FL_MONTHLY_FEE",
                "type" => 1,
                "amount" => 0,
                "preview" => "С кешбэком, бесконтактной оплатой и обслуживанием по всему миру",
                "description" => [
                    [
                        "title" => "Кешбэк*",
                        "desc" => [
                            "10% – Одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699);",
                            "5% – Рестораны (МСС 5812);",
                            "5% – Предприятия быстрого питания и столовые (МСС 5814);",
                            "3% – АЗС (МСС 5541, 5542).",
                        ],
                    ],
                    [
                        "title" => "Начисление процента на остаток**",
                        "desc" => [
                            "3,0% годовых, ежемесячно, на остаток по карте.",
                        ],
                    ],
                    [
                        "title" => "Основные условия",
                        "desc" => [
                            "Выпуск карты – бесплатно;",
                            "Возраст получателя – не менее 14 лет;",
                            "Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);",
                            "Интернет-банк – бесплатно;",
                            "Срок действия карты – 5 лет;",
                            "Выпуск дополнительной карты – бесплатно;",
                        ],
                    ],
                    [
                        "title" => "Обслуживание карты",
                        "desc" => [
                            "Бесплатно – при присоединении к программе лояльности и рейтинге клиента от «2» и более звезд;",
                            "90 руб. в месяц – при невыполнении условия.",
                            "Если не соблюдено ни одно из условий – 59 руб. в месяц.",
                        ],
                    ],
                    [
                        "title" => "Услуга информирования об операциях",
                        "desc" => [
                            "При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключения – бесплатно;",
                            "При присоединении к программе лояльности и рейтинге клиента от «5» и более звезд – бесплатно;",
                        ],
                    ],
                    [
                        "title" => "Перевыпуск карты",
                        "desc" => [
                            "По инициативе клиента – 300 руб;",
                            "В связи с окончанием срока действия – по стоимости выпуска карты.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных и лимиты",
                        "desc" => [
                            "Лимит на снятие наличных в месяц – до 500 000 руб;",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»",
                        "desc" => [
                            "с использованием карты – бесплатно;",
                            "со счета карты – по тарифам.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах других банков",
                        "desc" => [
                            "до 30 000 руб. в месяц – без комиссии;",
                            "свыше 30 000 руб. в месяц – 1,5% от суммы.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в пунктах выдачи наличных других банков",
                        "desc" => [
                            "1,5%, минимум 400 руб.",
                        ],
                    ],
                ],
                "notes" => [
                    "* При расчете кешбэка учитываются только покупки, денежные средства за которые были списаны со счета банковской карты в данный календарный месяц. При определении размера кешбэка учитывается рейтинг клиента на момент проведения операции по счету Карты. При присоединении клиента к программе лояльности соответствия рейтингу, указанному в Тарифах комиссионных вознаграждений по обслуживанию банковских карт и счетов с использованием банковских карт АО КБ «Хлынов» (далее – Тарифы), кешбэк в размере 10% начисляется при оплате картой за операции в торговых точках: одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699), за операции в торговых точках: предприятия быстрого питания и столовые (МСС 5814), рестораны (МСС 5812) размер кешбэка составляет 5%, за операции в торговых точках: АЗС (МСС 5541, 5542) размер кешбэка составляет 3%. За операции в других торговых точках не зависимо от факта присоединения к программе лояльности начисляется кешбэк в размере 0,5%, при присоединении клиента к программе лояльности и рейтинге от «1» звезды начисляется кешбэк в размере 1%. Кешбэк не начисляется по операциям получения наличных денежных средств, по операциям в терминалах банковской системы «Всё просто», по всем операциям, совершенным по счету банковской карты в системе Интернет-банк АО КБ «Хлынов», а также по другим операциям, перечень которых указан в Тарифах.",
                    "** Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.",
                ],
                "image" => "/upload/images/cards/MC_WORLD_TEST.png",
                "image_code" => "MW08",
                "advantages" => [
                    [
                        "title" => "КЕШБЭК",
                        "text" => "до 10%"
                    ],
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "до 3%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 500 000 ₽"
                    ],
                    [
                        "title" => "ВЫПУСК",
                        "text" => "Бесплатно"
                    ],
                    [
                        "title" => "ОБСЛУЖИВАНИЕ",
                        "text" => "Бесплатно при рейтинге 3☆"
                    ]
                ],
                "order" => 3,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 3,
                "name" => "Mastercard Standard",
                "code" => "MC_STAND_FL_ISSUE_FEE",
                "type" => 1,
                "amount" => 0,
                "preview" => "Простая карта на каждый день с бесплатным обслуживанием",
                "description" => [
                    [
                        "title" => "Кешбэк",
                        "desc" => [
                            "Не начисляется.",
                        ],
                    ],
                    [
                        "title" => "Начисление процента на остаток*",
                        "desc" => [
                            "3,0% годовых, ежемесячно, на остаток по карте.",
                        ],
                    ],
                    [
                        "title" => "Основные условия",
                        "desc" => [
                            "Выпуск карты – бесплатно;",
                            "Возраст получателя – не менее 14 лет;",
                            "Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);",
                            "Обслуживание карты – бесплатно;",
                            "Интернет-банк – бесплатно;",
                            "Срок действия карты – 5 лет;",
                            "Выпуск дополнительной карты – бесплатно;",
                        ],
                    ],
                    [
                        "title" => "Услуга информирования об операциях",
                        "desc" => [
                            "При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключения – бесплатно;",
                            "Если не соблюдено ни одно из условий – 59 руб. в месяц.",
                        ],
                    ],
                    [
                        "title" => "Перевыпуск карты",
                        "desc" => [
                            "По инициативе клиента – 300 руб;",
                            "В связи с окончанием срока действия – по стоимости выпуска карты.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных и лимиты",
                        "desc" => [
                            "Лимит на снятие наличных в месяц – до 100 000 руб;",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»",
                        "desc" => [
                            "с использованием карты – бесплатно;",
                            "со счета карты – по тарифам.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах других банков",
                        "desc" => [
                            "1,5%, минимум 200 руб;",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в пунктах выдачи наличных других банков",
                        "desc" => [
                            "1,5%, минимум 400 руб.",
                        ],
                    ],
                ],
                "notes" => [
                    "* Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.",
                ],
                "image" => "/upload/images/cards/MC_WORLD_ZARPL.png",
                "image_code" => "MC04",
                "advantages" => [
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "до 3%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 100 000 ₽"
                    ]
                ],
                "order" => 4,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 4,
                "name" => "МИР привилегия",
                "code" => "MIR_CLASSIC_FL",
                "type" => 1,
                "amount" => 0,
                "preview" => "Карта национальной платежной системы, с кешбэком, на каждый день. Подходит для социальных выплат",
                "description" => [
                    [
                        "title" => "Кешбэк*",
                        "desc" => [
                            "10% – Одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699);",
                            "5% – Рестораны (МСС 5812);",
                            "5% – Предприятия быстрого питания и столовые (МСС 5814);",
                            "3% – АЗС (МСС 5541, 5542).",
                        ],
                    ],
                    [
                        "title" => "Начисление процента на остаток**",
                        "desc" => [
                            "3,0% годовых, ежемесячно, на остаток по карте.",
                        ],
                    ],
                    [
                        "title" => "Основные условия",
                        "desc" => [
                            "Выпуск карты – бесплатно;",
                            "Возраст получателя – не менее 14 лет;",
                            "Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);",
                            "Интернет-банк – бесплатно;",
                            "Срок действия карты – 5 лет;",
                            "Выпуск дополнительной карты – бесплатно;",
                        ],
                    ],
                    [
                        "title" => "Обслуживание карты",
                        "desc" => [
                            "Бесплатно – при присоединении к программе лояльности и рейтинге клиента от «2» и более звезд;",
                            "90 руб. в месяц – при невыполнении условия.",
                        ],
                    ],
                    [
                        "title" => "Услуга информирования об операциях",
                        "desc" => [
                            "При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключения – бесплатно;",
                            "При присоединении к программе лояльности и рейтинге клиента от «5» и более звезд – бесплатно",
                            "Если не соблюдено ни одно из условий – 59 руб. в месяц.",
                        ],
                    ],
                    [
                        "title" => "Перевыпуск карты",
                        "desc" => [
                            "По инициативе клиента – 300 руб;",
                            "В связи с окончанием срока действия – по стоимости выпуска карты.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных и лимиты",
                        "desc" => [
                            "Лимит на снятие наличных в месяц – до 500 000 руб;",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах и пунктах выдачи наличных банка «Хлынов»",
                        "desc" => [
                            "с использованием карты – бесплатно;",
                            "со счета карты – по тарифам.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в банкоматах других банков",
                        "desc" => [
                            "до 30 000 руб. в месяц – без комиссии;",
                            "свыше 30 000 руб. в месяц – 1,5% от суммы.",
                        ],
                    ],
                    [
                        "title" => "Снятие наличных в пунктах выдачи наличных других банков",
                        "desc" => [
                            "1,5%, минимум 400 руб.",
                        ],
                    ],
                ],
                "notes" => [
                    "* При расчете кешбэка учитываются только покупки, денежные средства за которые были списаны со счета банковской карты в данный календарный месяц. При определении размера кешбэка учитывается рейтинг клиента на момент проведения операции по счету карты. При присоединении клиента к программе лояльности соответствия рейтингу, указанному в Тарифах комиссионных вознаграждений по обслуживанию банковских карт и счетов с использованием банковских карт АО КБ «Хлынов» (далее – Тарифы), кешбэк в размере 10% начисляется при оплате картой за операции в торговых точках: одежда и обувь (МСС 5137, 5139, 5611, 5621, 5651, 5661, 5691, 5699), за операции в торговых точках: предприятия быстрого питания и столовые (МСС 5814), рестораны (МСС 5812) размер кешбэка составляет 5%, за операции в торговых точках: АЗС (МСС 5541, 5542) размер кешбэка составляет 3%. За операции в других торговых точках не зависимо от факта присоединения к программе лояльности начисляется кешбэк в размере 0,5%, при присоединении клиента к программе лояльности и рейтинге от «1» звезд начисляется кешбэк в размере 1%. Кешбэк не начисляется по операциям получения наличных денежных средств, по операциям в терминалах банковской системы «Всё просто», по всем операциям, совершенным по счету банковской карты в системе Интернет-банк АО КБ «Хлынов», а также по другим операциям, перечень которых указан в Тарифах.",
                    "** Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.",
                ],
                "image" => "/upload/images/cards/MS01.png",
                "image_code" => "MI03",
                "advantages" => [
                    [
                        "title" => "КЕШБЭК",
                        "text" => "до 10%"
                    ],
                    [
                        "title" => "ПРОЦЕНТ НА ОСТАТОК",
                        "text" => "до 3%"
                    ],
                    [
                        "title" => "ЛИМИТ СНЯТИЯ В МЕСЯЦ",
                        "text" => "до 500 000 ₽"
                    ]
                ],
                "order" => 5,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 5,
                "name" => "МИР",
                "code" => "MIR_DEBIT_FL_FREE_ISSUE",
                "type" => 1,
                "amount" => 0,
                "preview" => "Простая карта национальной платежной системы с бесплатным обслуживанием. Подходит для социальных выплат",
                "description" => [
                    [
                        "title" => "Кешбэк",
                        "desc" => [
                            "Не начисляется.",
                        ],
                    ],
                    [
                        "title" => "Начисление процента на остаток*",
                        "desc" => [
                            "3,0% годовых, ежемесячно, на остаток по карте.",
                        ],
                    ],
                    [
                        "title" => "Основные условия",
                        "desc" => [
                            "Выпуск карты – бесплатно;",
                            "Возраст получателя – не менее 14 лет;",
                            "Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);",
                            "Обслуживание карты – бесплатно;",
                            "Интернет-банк – бесплатно;",
                            "Срок действия карты – 5 лет;",
                            "Выпуск дополнительной карты – бесплатно;",
                        ],
                    ],
                    [
                        "title" => "Перевыпуск карты",
                        "desc" => [
                            "По инициативе клиента – 300 руб;",
                            "В связи с окончанием срока действия – по стоимости выпуска карты.",
                        ],
                    ],
                    [
                        "title" => "Услуга информирования об операциях",
                        "desc" => [
                            "При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключе½Ð¸Ñ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;",
                        ],
                    ],
                ],
                "notes" => [
                    "* Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.",
                ],
                "image" => "/upload/images/cards/MW01.png",
                "image_code" => "MI05",
                "advantages" => [
                    [
                        "title" => "ÐÐ ÐÐ¦ÐÐÐ¢ ÐÐ ÐÐ¡Ð¢ÐÐ¢ÐÐ",
                        "text" => "Ð´Ð¾ 3%"
                    ],
                    [
                        "title" => "ÐÐÐÐÐ¢ Ð¡ÐÐ¯Ð¢ÐÐ¯ Ð ÐÐÐ¡Ð¯Ð¦",
                        "text" => "Ð´Ð¾ 100 000 â½"
                    ],
                    [
                        "title" => "ÐÐ«ÐÐ£Ð¡Ð ÐÐÐ. ÐÐÐ Ð¢Ð«",
                        "text" => "ÐÐ¾Ð·Ð¼Ð¾Ð¶ÐµÐ½"
                    ],
                    [
                        "title" => "ÐÐ«ÐÐ£Ð¡Ð",
                        "text" => "ÐÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾"
                    ],
                    [
                        "title" => "ÐÐÐ¡ÐÐ£ÐÐÐÐÐÐÐ",
                        "text" => "ÐÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾"
                    ]
                ],
                "order" => 6,
                "active" => true,
                "virtual" => false
            ],
            [
                "id" => 6,
                "name" => "ÐÐÐ  Ð¿ÐµÐ½ÑÐ¸Ð¾Ð½Ð½Ð°Ñ**",
                "code" => "MIR_CLASSIC_FL_PENSIONER",
                "type" => 1,
                "amount" => 0,
                "preview" => "ÐÐ°ÑÑÐ° Ð½Ð°ÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½Ð¾Ð¹ Ð¿Ð»Ð°ÑÐµÐ¶Ð½Ð¾Ð¹ ÑÐ¸ÑÑÐµÐ¼Ñ, Ñ ÐºÐµÑÐ±ÑÐºÐ¾Ð¼, Ð´Ð»Ñ Ð¿ÐµÐ½ÑÐ¸Ð¾Ð½ÐµÑÐ¾Ð². ÐÐ¾Ð´ÑÐ¾Ð´Ð¸Ñ Ð´Ð»Ñ ÑÐ¾ÑÐ¸Ð°Ð»ÑÐ½ÑÑ Ð²ÑÐ¿Ð»Ð°Ñ",
                "description" => [
                    [
                        "title" => "Кешбэк",
                        "desc" => [
                            "Не начисляется.",
                        ],
                    ],
                    [
                        "title" => "Начисление процента на остаток*",
                        "desc" => [
                            "3,0% годовых, ежемесячно, на остаток по карте.",
                        ],
                    ],
                    [
                        "title" => "Основные условия",
                        "desc" => [
                            "Выпуск карты – бесплатно;",
                            "Возраст получателя – не менее 14 лет;",
                            "Документы для получения – паспорт гражданина РФ (или иной документ удостоверяющий личность);",
                            "Обслуживание карты – бесплатно;",
                            "Интернет-банк – бесплатно;",
                            "Срок действия карты – 5 лет;",
                            "Выпуск дополнительной карты – бесплатно;",
                        ],
                    ],
                    [
                        "title" => "Перевыпуск карты",
                        "desc" => [
                            "По инициативе клиента – 300 руб;",
                            "В связи с окончанием срока действия – по стоимости выпуска карты.",
                        ],
                    ],
                    [
                        "title" => "Услуга информирования об операциях",
                        "desc" => [
                            "При первом подключении услуги клиенту в течение первых двух месяцев пользования услугой, включая месяц подключе½Ð¸Ñ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾;",
                        ],
                    ],
                ],
                "notes" => [
                    "* Проценты на остаток рассчитываются ежедневно за текущий день при остатке на начало дня от 100 руб. до 200 000 руб. (включительно) и выплачиваются ежемесячно в последний день месяца, при присоединении держателя карты к программе лояльности и рейтинге клиента от «1» и более звезд. При остатке на начало дня менее 100 руб. и свыше 200 000 руб. проценты не начисляются.",
                    "** В связи с нечитабельной письменностью в исходниках, пришлось взять описание из другой карты",
                ],
                "image" => "/upload/images/cards/VB01.png",
                "image_code" => "MI03",
                "advantages" => [
                    [
                        "title" => "ÐÐÐ¨ÐÐ­Ð",
                        "text" => "Ð´Ð¾ 5%"
                    ],
                    [
                        "title" => "ÐÐ ÐÐ¦ÐÐÐ¢ ÐÐ ÐÐ¡Ð¢ÐÐ¢ÐÐ",
                        "text" => "Ð´Ð¾ 3,5%"
                    ],
                    [
                        "title" => "ÐÐÐÐÐ¢ Ð¡ÐÐ¯Ð¢ÐÐ¯ Ð ÐÐÐ¡Ð¯Ð¦",
                        "text" => "Ð´Ð¾ 500 000 â½"
                    ]
                ],
                "order" => 7,
                "active" => true,
                "virtual" => false
            ]
        ];
    }
}
